
POSTGRES_URL=""

PORT=3001

NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

SUPABASE_SERVICE_ROLE_KEY=""


NEXT_PUBLIC_URL=""


EXPO_PUBLIC_SUPABASE_ANON_KEY=""

EXPO_PUBLIC_SUPABASE_URL=""

NOVU_API_KEY=""
NOVU_API_URL=""
NOVU_SOCKET_URL=""
NOVU_APP_ID=""